[supervisord]
nodaemon=false
user=root
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mongodb]
command=mongod --bind_ip_all --dbpath=/data/db --port=27017
autostart=true
autorestart=true
user=root
environment=PATH="/usr/local/bin:/usr/bin:/bin"
stdout_logfile=/var/log/supervisor/mongodb.out.log
stderr_logfile=/var/log/supervisor/mongodb.err.log
priority=100

[program:backend]
command=/root/.venv/bin/python server.py
directory=/app/backend
autostart=true
autorestart=true
user=root
environment=PATH="/root/.venv/bin:/usr/local/bin:/usr/bin:/bin"
stdout_logfile=/var/log/supervisor/backend.out.log
stderr_logfile=/var/log/supervisor/backend.err.log
priority=200

[program:frontend]
command=yarn start
directory=/app/frontend
autostart=true
autorestart=true
user=root
environment=PATH="/usr/local/bin:/usr/bin:/bin",BROWSER="none",PORT="3000"
stdout_logfile=/var/log/supervisor/frontend.out.log
stderr_logfile=/var/log/supervisor/frontend.err.log
priority=300